<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrandSparkz</title>

    <!-- Bootstrap Styles Links -->
    <link rel="stylesheet" href="./assets/dist/bootstrap/css/bootstrap.min.css">

    <!-- Owl Carousel Links -->
    <link rel="stylesheet" href="./assets/dist/owl-carousel/js/owl.carousel.js">

    <!-- Google Fonts Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">


    <!-- Style Sheets -->
    <link rel="stylesheet" href="./assets/css/t_style.css">
    <link rel="stylesheet" href="./assets/css/sk_style.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/m_style.css">

</head>

<body>

    <header class="fixed-top">
        <div class="header_top">
            <div class="container desktop_header p-0">
                <div class="header_main_container">
                    <div class="header_left">
                        <a href="./index.html">
                            <img src="./assets/img/header_logo.svg" alt="" class="img-fluid header_logo">
                        </a>
                    </div>
                    <div class="header_center">

                        <div class="service_drop_container">
                            <button class="btn btn_header_drop" onclick="justDrop('service_drop', 'roter1', this)">
                                Solutions
                                <svg xmlns="http://www.w3.org/2000/svg" id="roter1" width="21" height="20"
                                    viewBox="0 0 21 20" fill="none">
                                    <path d="M5.5 7.5L10.5 12.5L15.5 7.5" stroke="#30325E" stroke-width="1.66667"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </button>
                            <div class="dropped_div d-none" id="service_drop">
                                <button class="btn btn_inner_drop">Certified&nbsp;translation</button>
                                <button class="btn btn_inner_drop">Standard&nbsp;translation</button>
                                <div class="drop_liner"></div>
                                <button class="btn btn_inner_drop">Supported&nbsp;languages</button>
                                <button class="btn btn_inner_drop">Supported&nbsp;documents</button>
                            </div>
                        </div>

                        <button class="btn btn_header_link active">
                            about us
                        </button>

                        <button class="btn btn_header_link">
                            Join the team
                        </button>

                        <button class="btn btn_header_link">
                            FAQ's
                        </button>

                        <button class="btn btn_header_link">
                            Contact
                        </button>




                    </div>
                    <div class="header_right">
                        <div class="currency_drop_container">
                            <button class="btn btn_header_drop" onclick="justDrop('currency_drop', 'roter2', this)">
                                GBP

                                <svg xmlns="http://www.w3.org/2000/svg" id="roter2" width="21" height="20"
                                    viewBox="0 0 21 20" fill="none">
                                    <path d="M5.5 7.5L10.5 12.5L15.5 7.5" stroke="#30325E" stroke-width="1.66667"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </button>
                            <div class="dropped_div d-none" id="currency_drop">
                                <button class="btn btn_inner_drop active">GBP</button>
                                <button class="btn btn_inner_drop">GBP</button>
                                <button class="btn btn_inner_drop">GBP</button>
                                <button class="btn btn_inner_drop">GBP</button>
                                <button class="btn btn_inner_drop">GBP</button>
                                <button class="btn btn_inner_drop">GBP</button>
                            </div>
                        </div>
                        <div class="merged_links_header">
                            <div class="cart_drop_container">
                                <button class="btn btn_header_link" onclick="justDrop('cart_drop', 'roter5', this)">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <path
                                            d="M4 9H20L19.1654 18.1811C19.0717 19.2112 18.208 20 17.1736 20H6.82643C5.79202 20 4.92829 19.2112 4.83464 18.1811L4 9Z"
                                            stroke="#141414" stroke-width="2" stroke-linejoin="round" />
                                        <path d="M8 11V8C8 5.79086 9.79086 4 12 4C14.2091 4 16 5.79086 16 8V11"
                                            stroke="#141414" stroke-width="2" stroke-linecap="round" />
                                    </svg>
                                </button>
                                <div class="cart_dropper_div d-none" id="cart_drop">
                                    <h1 class="cart_title">Cart</h1>
                                    <div class="cart_item">
                                        <div class="cart_item_left">
                                            <p class="cart_item_title">Certified Translation</p>
                                            <p class="cart_item_subtitle">4 pages (1,000 words max)</p>
                                        </div>
                                        <div class="cart_item_right">
                                            <p class="cart_item_price">$99.80</p>
                                            <button class="btn btn_cart_bin">
                                                <img src="./assets/img/bin.svg" alt="" class="img-fluid">
                                            </button>
                                        </div>
                                    </div>
                                    <div class="drop_liner"></div>
                                    <div class="cart_item">
                                        <p class="cart_item_title">Subtotal</p>
                                        <p class="cart_item_title">$99.80</p>
                                    </div>
                                    <div class="drop_liner"></div>
                                    <div class="cart_item">
                                        <p class="cart_item_title_big">Total</p>
                                        <p class="cart_item_title_big">$99.80</p>
                                    </div>
                                    <button class="btn btn_global">
                                        Begin Your Translation
                                    </button>
                                </div>
                            </div>
                            <button class="btn btn_header_link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none">
                                    <path
                                        d="M19 21C19 17.134 15.866 14 12 14C8.13401 14 5 17.134 5 21M12 11C9.79086 11 8 9.20914 8 7C8 4.79086 9.79086 3 12 3C14.2091 3 16 4.79086 16 7C16 9.20914 14.2091 11 12 11Z"
                                        stroke="#30325E" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </button>
                        </div>
                        <button class="btn btn_global">
                            Begin Your Translation
                        </button>
                    </div>
                </div>
            </div>
            <div class="container mobile_header p-0">
                <div class="header_mobo_main">
                    <div class="header_mobo_left">
                        <a href="./index.html">
                            <img src="./assets/img/header_logo.svg" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="header_mobo_right">
                        <div class="cart_menu">
                            <img src="./assets/img/cart_mobo_menu.svg" alt="" class="img-fluid">
                        </div>
                        <div class="hamburger_menu">
                            <img src="./assets/img/hamburger_logo.svg" alt="" class="img-fluid">
                        </div>
                        <div class="hamburger_menu_close" style="display: none;">
                            <img src="./assets/img/hamburger_close.svg" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_mobo_main_slide" style="display: none;">
            <div class="header_main_mobo">
                <div class="service_drop_container">
                    <button class="btn btn_header_drop" onclick="justDrop('service_drop_mob', 'roter3', this)">
                        Solutions
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            id="roter3">
                            <path d="M18 9L12 15L6 9" stroke="#3C3C3C" stroke-width="2" />
                        </svg>
                    </button>
                    <div class="dropped_div d-none" id="service_drop_mob">
                        <button class="btn btn_inner_drop">Certified&nbsp;translation</button>
                        <button class="btn btn_inner_drop">Standard&nbsp;translation</button>
                        <div class="drop_liner"></div>
                        <button class="btn btn_inner_drop">Supported&nbsp;languages</button>
                        <button class="btn btn_inner_drop">Supported&nbsp;documents</button>
                    </div>
                </div>
                <button class="btn btn_header_link">
                    About Us
                </button>
                <button class="btn btn_header_link">
                    Join the team
                </button>
                <button class="btn btn_header_link">
                    FAQ's
                </button>
                <button class="btn btn_header_link">
                    Contact
                </button>
                <div class="currency_drop_container">
                    <button class="btn btn_header_drop" onclick="justDrop('currency_drop_mobo', 'roter4', this)">
                        GBP £
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            id="roter4">
                            <path d="M18 9L12 15L6 9" stroke="#3C3C3C" stroke-width="2" />
                        </svg>
                    </button>
                    <div class="dropped_div d-none" id="currency_drop_mobo">
                        <button class="btn btn_inner_drop active">GBP</button>
                        <button class="btn btn_inner_drop">GBP</button>
                        <button class="btn btn_inner_drop">GBP</button>
                        <button class="btn btn_inner_drop">GBP</button>
                    </div>
                </div>

                <button class="btn btn_global">
                    Begin Your Translation
                </button>
            </div>
        </div>
        <div class="header_cart_mobo_main_slide" style="display: none;">
            <div class="header_cart_main_mobo">
                <h1 class="cart_title">Cart</h1>
                <div class="cart_item">
                    <div class="cart_item_left">
                        <p class="cart_item_title">Certified Translation</p>
                        <p class="cart_item_subtitle">4 pages (1,000 words max)</p>
                    </div>
                    <div class="cart_item_right">
                        <p class="cart_item_price">$99.80</p>
                        <button class="btn btn_cart_bin">
                            <img src="./assets/img/bin.svg" alt="" class="img-fluid">
                        </button>
                    </div>
                </div>
                <div class="drop_liner"></div>
                <div class="cart_item">
                    <p class="cart_item_title">Subtotal</p>
                    <p class="cart_item_title">$99.80</p>
                </div>
                <div class="drop_liner"></div>
                <div class="cart_item">
                    <p class="cart_item_title_big">Total</p>
                    <p class="cart_item_title_big">$99.80</p>
                </div>
                <button class="btn btn_global">
                    Begin Your Translation
                </button>
            </div>
        </div>
    </header>

    <section>
        <section class="cd_sec1_st">
            <img src="./assets/img/scroll.svg" alt="" class="img-fluid scroolll mobile_none">

            <div class="col-md-6 st_left_main_cd">

            </div>
            <div class="col-md-6 right_main_cd">
                <div class="st_inner_right_cd">
                    <div class="oval_div">
                        <img src="./assets/img/correct_icon.svg" alt="" class="img-fluid icon_img">
                        Our Translation Services
                    </div>
                    <h1 class="cd_tt">
                        <span class="cd_tt_span">
                            Standard<br class="desktop_none">
                        </span> translation 
                    </h1>
                    <p class="cd_pp">Lorem ipsum dolor sit amet consectetur. Tellus varius morbi in volutpat aenean ut
                        sed sed. Malesuada proin in id a a integer. Sapien sed ut eros adipiscing nunc sit. Mi turpis
                        congue pellentesque libero.</p>
                    <button class="blue_btn btn">
                        Go Global Now
                    </button>
                </div>



            </div>
        </section>

        <section class="cd_sec2">

            <div class="left_wala">
                <div class="oval_left">
                    <h1 class="oval_left_tt"><span class="oval_left_tt_span">Professional</span><br class="desktop_none">
                        translations</h1>
                    <p class="oval_right_tt">£0.10 per page</p>
                </div>
                <div class="service_section">
                    <div class="eachside_service">
                        <div class="left_service_div">
                            <img src="./assets/img/blue_badge.svg" alt="" class="img-fluid">
                            <p class="service_pp">Translated by a professional</p>
                        </div>
                        <div class="left_service_div">
                            <img src="./assets/img/blue_badge.svg" alt="" class="img-fluid">
                            <p class="service_pp">Delivery starts at 24 hours</p>
                        </div>
                        <div class="left_service_div">
                            <img src="./assets/img/blue_badge.svg" alt="" class="img-fluid">
                            <p class="service_pp">Revisions included</p>
                        </div>
                        

                    </div>
                    <div class="eachside_service">
                        <div class="right_service_div">
                            <img src="./assets/img/blue_badge.svg" alt="" class="img-fluid">
                            <p class="service_pp">Digital delivery included</p>
                        </div>
                        <div class="right_service_div">
                            <img src="./assets/img/blue_badge.svg" alt="" class="img-fluid">
                            <p class="service_pp">24/7 customer support</p>
                        </div>
                        <div class="right_service_div">
                            <img src="./assets/img/blue_badge.svg" alt="" class="img-fluid">
                            <p class="service_pp">Money-back guarantee</p>
                        </div>
                        
                    </div>
                </div>
                <button class="blue_btn btn">
                    Translate your documents now
                </button>
            </div>
            <div class="right_wala">
                <div class="benefits_section">
                    <div class="benefits_updown">
                        <div class="benefits_box">
                            <h1>Benefit</h1>
                            <p>Pretium in mattis eget scelerisque consequat diam. Aliquet leo elementum ornare eu diam.
                                Risus quam massa scelerisque purus.</p>
                        </div>
                        <div class="benefits_box">
                            <h1>Benefit</h1>
                            <p>Pretium in mattis eget scelerisque consequat diam. Aliquet leo elementum ornare eu diam.
                                Risus quam massa scelerisque purus.</p>
                        </div>

                    </div>
                    <div class="benefits_updown">
                        <div class="benefits_box">
                            <h1>Benefit</h1>
                            <p>Pretium in mattis eget scelerisque consequat diam. Aliquet leo elementum ornare eu diam.
                                Risus quam massa scelerisque purus.</p>
                        </div>
                        <div class="benefits_box">
                            <h1>Benefit</h1>
                            <p>Pretium in mattis eget scelerisque consequat diam. Aliquet leo elementum ornare eu diam.
                                Risus quam massa scelerisque purus.</p>
                        </div>

                    </div>

                </div>
            </div>

        </section>

        <section class="st_cd_sec3">

            <div class="col-md-6 cd3_left">
                <div class="st_inner_cd3">
                    <div class="oval_div2">
                        <img src="./assets/img/icon2.svg" alt="" class="img-fluid icon_img">
                        How it Works
                    </div>
                    <h1 class="cd3_tt">Behind the Scenes<br class="mobile_none">
                        of Every <span class="cd3_tt_span">Translation</span></h1>
                    <p class="cd3_pp">A euismod arcu nunc sem commodo elementum pretium. Aenean aliquet vitae mattis
                        aliquam ipsum purus enim. Habitant auctor porttitor sed eu a commodo. Pretium convallis id
                        elementum laoreet. Elementum sit aliquam sed habitant venenatis amet gravida ac nullam. Et
                        convallis felis feugiat.</p>
                    <button class="blue_btn btn">
                        Translate Now
                    </button>
                </div>
            </div>
            <div class="col-md-6 st_cd3_right">

            </div>

        </section>


        <section class="st_cd_sec4">
            <div class="col-md-6 st_leftcd4">

            </div>
            <div class="col-md-6 rightcd4">
                <div class="st_inner_rightcd4">
                    <div class="oval_div2">
                        <img src="./assets/img/icon3.svg" alt="" class="img-fluid icon_img">
                        Our Language Catalogue
                    </div>


                    <h1 class="cd3_tt">
                        <span class="cd3_tt_span">All the Languages <br></span> You Need In One Place</h1>
                    <p class="cd3_pp">A euismod arcu nunc sem commodo elementum pretium. Aenean aliquet vitae mattis
                        aliquam ipsum purus enim. Habitant auctor porttitor sed eu a commodo. Pretium convallis id
                        elementum laoreet. Elementum sit aliquam sed habitant venenatis amet gravida ac nullam. Et
                        convallis felis feugiat.</p>
                    <div class="lang_div">
                        <div class="per_lang_div">
                            <div class="per_lang">
                                <img src="./assets/img/arabic.svg" alt="" class="img-fluid">
                                <p class="lang_l">Arabic</p>
                            </div>
                            <div class="per_lang">
                                <img src="./assets/img/bengali.svg" alt="" class="img-fluid">
                                <p class="lang_l">Bengali</p>
                            </div>
                            <div class="per_lang">
                                <img src="./assets/img/dutch.svg" alt="" class="img-fluid">
                                <p class="lang_l">Dutch</p>
                            </div>
                        </div>
                        <div class="mobile_none">
                            <div class="per_lang_div ">
                                <div class="per_lang">
                                    <img src="./assets/img/french.svg" alt="" class="img-fluid">
                                    <p class="lang_l">French</p>
                                </div>
                                <div class="per_lang">
                                    <img src="./assets/img/german.svg" alt="" class="img-fluid">
                                    <p class="lang_l">German</p>
                                </div>
                                <div class="per_lang">
                                    <img src="./assets/img/port.svg" alt="" class="img-fluid">
                                    <p class="lang_l">Portuguese</p>
                                </div>
                            </div>
                        </div>

                        <div class="per_lang_div">
                            <div class="per_lang">
                                <img src="./assets/img/russian.svg" alt="" class="img-fluid">
                                <p class="lang_l">Russian</p>
                            </div>
                            <div class="per_lang">
                                <img src="./assets/img/chinses.svg" alt="" class="img-fluid">
                                <p class="lang_l">Chinese</p>
                            </div>
                            <div class="per_lang">
                                <img src="./assets/img/plus_p.svg" alt="" class="img-fluid">
                                <p class="lang_l">+ many more!</p>
                            </div>
                        </div>

                    </div>
                    <button class="blue_btn btn">
                        Explore more languages
                    </button>
                </div>
            </div>
        </section>


        <section class="cd_sec5">
            <div class="in_sec5">
                <div class="dash_pre_pill_t">
                    <img src="./assets/img/icon4.svg" alt="" class="img-fluid dash_pre_img">
                    <h2 class="dash_pre_title">Our Benefits</h2>
                </div>
                <h1><span>
                        Benefits
                    </span> That Speak for Themselves</h1>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam.</p>
            </div>

            <div class="container custompadding">
                <div class="second_insec5">
                    <div class="per_section">
                        <img src="./assets/img/sec5_icon1.svg" alt="" class="img-fluid sec5_icon1">
                        <h1 class="per_section_tt">Native Speakers</h1>
                        <p class="per_section_pp">Human translation with native precision. </p>
                    </div>
                    <img src="./assets/img/sec5_line.svg" alt="" class="img-fluid mobile_none">
                    <img src="./assets/img/phone_line.svg" alt="" class="img-fluid desktop_none">
                    <div class="per_section">
                        <img src="./assets/img/sec5_icon2.svg" alt="" class="img-fluid sec5_icon1">
                        <h1 class="per_section_tt">Fast Turnaround Times</h1>
                        <p class="per_section_pp">Delivered on time, every time.</p>
                    </div>
                    <img src="./assets/img/sec5_line.svg" alt="" class="img-fluid mobile_none">
                    <img src="./assets/img/phone_line.svg" alt="" class="img-fluid desktop_none">
                    <div class="per_section">
                        <img src="./assets/img/sec5_icon3.svg" alt="" class="img-fluid sec5_icon1">
                        <h1 class="per_section_tt">Trusted Quality</h1>
                        <p class="per_section_pp">Accuracy you can rely on.</p>
                    </div>
                </div>

            </div>

        </section>

        <section class="st_cd_sec6">
            <div class="col-md-6 left_6">
                <div class="st_inner_6">
                    <div class="oval_div2">
                        <img src="./assets/img/icon5.svg" alt="" class="img-fluid icon_img">
                        In-Demand Translations
                    </div>
                    <h1 class="cd3_tt"> <span class="cd3_tt_span">Popular</span> Picks by Our Clients</h1>
                    <p class="cd3_pp">A euismod arcu nunc sem commodo elementum pretium. Aenean aliquet vitae mattis
                        aliquam ipsum purus enim. Habitant auctor porttitor sed eu a commodo. Pretium convallis id
                        elementum laoreet. Elementum sit aliquam sed habitant venenatis amet gravida ac nullam. Et
                        convallis felis feugiat.</p>
                    <div class="offer_div">
                        <div class="single_offer">
                            <div class="per_offer">
                                <img src="./assets/img/offer_icon1.svg" alt="" class="img-fluid">
                                <p class="offer_pp">Press Release</p>
                            </div>
                            <div class="per_offer">
                                <img src="./assets/img/offer_icon2.svg" alt="" class="img-fluid">
                                <p class="offer_pp">Brochure</p>
                            </div>
                        </div>
                        <div class="single_offer">
                            <div class="per_offer">
                                <img src="./assets/img/offer_icon3.svg" alt="" class="img-fluid">
                                <p class="offer_pp">Academic Transcripts</p>
                            </div>
                            <div class="per_offer">
                                <img src="./assets/img/offer_icon4.svg" alt="" class="img-fluid">
                                <p class="offer_pp">Meeting Minutes</p>
                            </div>
                        </div>
                    </div>
                    <button class="blue_btn btn">
                        View more documents
                    </button>
                </div>

            </div>
            <div class="col-md-6 st_right_6">

            </div>
        </section>


        <section class="cd_sec7">
            <video class="bg-image d-lg-block d-md-block d-none" loop="" muted="" autoplay=""
                style="object-fit: cover; border-radius: 20px;">
                <source src="./assets/img/sec7_vid.mp4" type="video/mp4">
            </video>
            <video class="bg-image d-lg-none d-md-none d-block" loop="" muted="" autoplay="" style="object-fit: cover;">
                <source src="./assets/img/sec7_vid_mob.mp4" type="video/mp4">
            </video>


            <div class="video_context">
                <h1 class="video_tt">Let’s make it <br class="desktop_none">happen</h1>
                <p class="video_pp">Non malesuada lobortis consequat vitae sed erat. Magna consectetur mi amet viverra
                    dolor amet posuere. Mauris dictum vitae aliquam risus. Sit at arcu varius facilisi. Aliquam
                    facilisis purus imperdiet dui ut blandit pellentesque elementum adipiscing. Facilisi et parturient
                    gravida ultricies velit ultrices. Leo et amet aliquam ut etiam. Elit metus mollis nibh dui fames
                    turpis. Diam feugiat.</p>
                <button class="blue_btn btn mobile_none">
                    discover more
                </button>
            </div>

        </section>



        
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer_main">
                <div class="footer_top">
                    <img src="./assets/img/footer_logo.svg" alt="" class="img-fluid footer_logo">
                    <img src="./assets/img/master.png" alt="" class="img-fluid footer_master">
                </div>
                <div class="footer_center">
                    <div class="footer_center_top">
                        <button class="btn footer_links">Solutions</button>
                        <div class="footer_disc"></div>
                        <button class="btn footer_links">About us</button>
                        <div class="footer_disc"></div>
                        <button class="btn footer_links">Join the team</button>
                        <div class="footer_disc"></div>
                        <button class="btn footer_links">FAQ's</button>
                        <div class="footer_disc"></div>
                        <button class="btn footer_links">Contact</button>
                        <div class="footer_disc"></div>
                        <button class="btn footer_links">Terms & Conditions</button>
                        <div class="footer_disc"></div>
                        <button class="btn footer_links">Privacy Policy</button>
                    </div>
                    <div class="footer_bar desktop_none"></div>
                    <div class="footer_center_bottom">
                        <p class="footer_info order_mob_2">support@Globalscribe.co</p>
                        <div class="footer_disc"></div>
                        <p class="footer_info order_mob_3">
                            COMPANY NAME LTD, 123 Placeholder Street<br>BUILDING NAME, 6th Floor, Flat/Office 601 0000,
                            City Name, Country
                        </p>
                        <div class="footer_disc"></div>
                        <p class="footer_info order_mob_1">123-00-0000</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer_bottom">
            <p class="footer_copyright">©Globalscribe.co. 2025 All right reserved.</p>
        </div>
    </footer>







    <!-- JQuery CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Bootstrap JS Links -->
    <script src="./assets/dist/bootstrap/js/bootstrap.popper.min.js"></script>
    <script src="./assets/dist/bootstrap/js/bootstrap.min.js"></script>

    <!-- Owl Carousel JS Links -->
    <script src="./assets/dist/owl-carousel/js/owl.carousel.js"></script>

    <!-- JS Link -->
    <script src="./assets/js/main.js"></script>
   
      

</body>

</html>